               ramulator.active_cycles_0              176882                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              176882                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              177107                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.017530                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              176882                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0              720698                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              177107                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.017530                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               21729                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               21729                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               21729                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002151                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1               19254                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1               19254                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               19254                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.001906                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2               19366                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2               19366                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2               19380                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.001918                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3               19276                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               19276                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               19290                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.001909                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4               20634                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4               20634                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4               20634                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.002042                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               25545                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               25545                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               25545                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.002528                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               25545                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               25545                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               25545                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.002528                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               25690                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               25690                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               25704                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.002544                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            10103000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                7106                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                7106                                      # Number of incoming read requests to DRAM per core
                                     [0]              7106.0                                      # 
                ramulator.write_requests                   0                                      # Number of incoming write requests to DRAM per core
                                     [0]                 0.0                                      # 
       ramulator.ramulator_active_cycles              176888                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel              7106.0                                      # Number of incoming requests to each DRAM channel
                                     [0]              7106.0                                      # 
ramulator.incoming_read_reqs_per_channel              7106.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]              7106.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            36011798                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth                   0                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes              454784                                      # The total byte of read transaction
       ramulator.write_transaction_bytes                   0                                      # The total byte of write transaction
                      ramulator.row_hits                3839                                      # Number of row hits
                    ramulator.row_misses                3266                                      # Number of row misses
                 ramulator.row_conflicts                   1                                      # Number of row conflicts
                 ramulator.read_row_hits                3839                                      # Number of row hits for read requests
                                     [0]              3839.0                                      # 
               ramulator.read_row_misses                3266                                      # Number of row misses for read requests
                                     [0]              3266.0                                      # 
            ramulator.read_row_conflicts                   1                                      # Number of row conflicts for read requests
                                     [0]                 1.0                                      # 
                ramulator.write_row_hits                   0                                      # Number of row hits for write requests
                                     [0]                 0.0                                      # 
              ramulator.write_row_misses                   0                                      # Number of row misses for write requests
                                     [0]                 0.0                                      # 
           ramulator.write_row_conflicts                   0                                      # Number of row conflicts for write requests
                                     [0]                 0.0                                      # 
              ramulator.read_latency_avg           32.345483                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           40.431853                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum              229847                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            7.425837                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            9.282297                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum               52768                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.022754                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum              229887                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.022754                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum              229887                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.000000                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum                   0                                      # Write queue length sum per memory cycle.
