               ramulator.active_cycles_0           215302380                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           215302380                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           317174114                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.072561                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           215302380                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           447545076                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           317174114                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.072561                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            29138261                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            29138261                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            39617976                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.009064                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            29041863                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            29041863                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            39504430                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.009038                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            28892181                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            28892181                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            39345006                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.009001                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            28973382                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            28973382                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            39437681                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.009022                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            30192055                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            30192055                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            40671201                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.009304                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            29018513                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            29018513                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            39484917                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.009033                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            29016896                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            29016896                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            39480606                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.009032                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            29180917                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            29180917                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            39632297                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.009067                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles          4371147000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            20452827                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            13047273                                      # Number of incoming read requests to DRAM per core
                                     [0]          13047273.0                                      # 
                ramulator.write_requests             7405554                                      # Number of incoming write requests to DRAM per core
                                     [0]           7405554.0                                      # 
       ramulator.ramulator_active_cycles           215302390                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          20452827.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          20452827.0                                      # 
ramulator.incoming_read_reqs_per_channel          13047273.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          13047273.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           152824928                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            86742533                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           835025280                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           473955456                                      # The total byte of write transaction
                      ramulator.row_hits            16738232                                      # Number of row hits
                    ramulator.row_misses             2710939                                      # Number of row misses
                 ramulator.row_conflicts             1003653                                      # Number of row conflicts
                 ramulator.read_row_hits            10707586                                      # Number of row hits for read requests
                                     [0]          10707586.0                                      # 
               ramulator.read_row_misses             1792100                                      # Number of row misses for read requests
                                     [0]           1792100.0                                      # 
            ramulator.read_row_conflicts              547584                                      # Number of row conflicts for read requests
                                     [0]            547584.0                                      # 
                ramulator.write_row_hits             6030646                                      # Number of row hits for write requests
                                     [0]           6030646.0                                      # 
              ramulator.write_row_misses              918839                                      # Number of row misses for write requests
                                     [0]            918839.0                                      # 
           ramulator.write_row_conflicts              456069                                      # Number of row conflicts for write requests
                                     [0]            456069.0                                      # 
              ramulator.read_latency_avg           40.017107                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           50.021384                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           522114126                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           18.551801                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           23.189752                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           242050418                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.260638                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum          1139285729                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.119446                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           522114129                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.141192                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           617171600                                      # Write queue length sum per memory cycle.
