               ramulator.active_cycles_0           297951570                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           297951570                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           339653721                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.044492                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           297951570                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           705987618                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           339653721                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.044492                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            39413302                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            39413302                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            42355409                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.005548                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            39501448                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            39501448                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            42433321                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.005558                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            39245155                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            39245155                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            42153436                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.005522                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            39318561                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            39318561                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            42260803                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.005536                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            39521099                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            39521099                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            42499122                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.005567                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            39757716                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            39757716                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            42702837                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.005594                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            39690816                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            39690816                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            42648709                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.005587                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            39655409                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            39655409                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            42600077                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.005580                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles          7634108000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            16250557                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            13543888                                      # Number of incoming read requests to DRAM per core
                                     [0]          13543888.0                                      # 
                ramulator.write_requests             2706669                                      # Number of incoming write requests to DRAM per core
                                     [0]           2706669.0                                      # 
       ramulator.ramulator_active_cycles           297951573                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          16250557.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          16250557.0                                      # 
ramulator.incoming_read_reqs_per_channel          13543888.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          13543888.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            90835369                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            18152933                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           866808768                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           173226816                                      # The total byte of write transaction
                      ramulator.row_hits            11213832                                      # Number of row hits
                    ramulator.row_misses             4058185                                      # Number of row misses
                 ramulator.row_conflicts              978539                                      # Number of row conflicts
                 ramulator.read_row_hits             9939287                                      # Number of row hits for read requests
                                     [0]           9939287.0                                      # 
               ramulator.read_row_misses             3021414                                      # Number of row misses for read requests
                                     [0]           3021414.0                                      # 
            ramulator.read_row_conflicts              583186                                      # Number of row conflicts for read requests
                                     [0]            583186.0                                      # 
                ramulator.write_row_hits             1274545                                      # Number of row hits for write requests
                                     [0]           1274545.0                                      # 
              ramulator.write_row_misses             1036771                                      # Number of row misses for write requests
                                     [0]           1036771.0                                      # 
           ramulator.write_row_conflicts              395353                                      # Number of row conflicts for write requests
                                     [0]            395353.0                                      # 
              ramulator.read_latency_avg           29.861906                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           37.327383                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           404446312                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            7.064667                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            8.830833                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            95683052                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.066193                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           505321718                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.052979                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           404446391                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.013214                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           100875327                                      # Write queue length sum per memory cycle.
