               ramulator.active_cycles_0            56145876                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            56145876                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            75466782                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.104834                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            56145876                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            93213732                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            75466782                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.104834                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             8466609                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             8466609                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             9446681                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.013123                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             8432577                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             8432577                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             9417353                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.013082                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             8425683                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             8425683                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             9411641                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.013074                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             8370340                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             8370340                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             9345696                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.012982                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             8518929                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             8518929                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             9548648                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.013264                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             8371199                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             8371199                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             9371001                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.013018                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             8436306                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             8436306                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             9378715                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.013028                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             8563997                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             8563997                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             9547047                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.013262                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           719871000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3443623                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             2188667                                      # Number of incoming read requests to DRAM per core
                                     [0]           2188667.0                                      # 
                ramulator.write_requests             1254956                                      # Number of incoming write requests to DRAM per core
                                     [0]           1254956.0                                      # 
       ramulator.ramulator_active_cycles            56145876                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel           3443623.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3443623.0                                      # 
ramulator.incoming_read_reqs_per_channel           2188667.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           2188667.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           155666432                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            89257307                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           140074688                                      # The total byte of read transaction
       ramulator.write_transaction_bytes            80317184                                      # The total byte of write transaction
                      ramulator.row_hits             2001939                                      # Number of row hits
                    ramulator.row_misses              802001                                      # Number of row misses
                 ramulator.row_conflicts              639683                                      # Number of row conflicts
                 ramulator.read_row_hits             1413296                                      # Number of row hits for read requests
                                     [0]           1413296.0                                      # 
               ramulator.read_row_misses              430725                                      # Number of row misses for read requests
                                     [0]            430725.0                                      # 
            ramulator.read_row_conflicts              344646                                      # Number of row conflicts for read requests
                                     [0]            344646.0                                      # 
                ramulator.write_row_hits              588643                                      # Number of row hits for write requests
                                     [0]            588643.0                                      # 
              ramulator.write_row_misses              371276                                      # Number of row misses for write requests
                                     [0]            371276.0                                      # 
           ramulator.write_row_conflicts              295037                                      # Number of row conflicts for write requests
                                     [0]            295037.0                                      # 
              ramulator.read_latency_avg           38.162380                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           47.702975                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum            83524741                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           11.980454                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           14.975568                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            26221225                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.227205                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           163558024                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.116027                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            83524741                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.111177                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum            80033283                                      # Write queue length sum per memory cycle.
