               ramulator.active_cycles_0           483773921                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           483773921                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           699052274                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.035310                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           483773921                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0          1541227745                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           699052274                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.035310                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            66320182                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            66320182                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            87343646                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.004412                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            66036207                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            66036207                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            87042788                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.004397                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            66294129                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            66294129                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            87321252                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.004411                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            66139078                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            66139078                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            87163781                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.004403                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            67959148                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            67959148                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            88991667                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.004495                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            66007243                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            66007243                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            87026263                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.004396                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            66112043                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            66112043                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            87147775                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.004402                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            66049851                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            66049851                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            87015102                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.004395                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         19797721000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            41065088                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            26140996                                      # Number of incoming read requests to DRAM per core
                                     [0]          26140996.0                                      # 
                ramulator.write_requests            14924092                                      # Number of incoming write requests to DRAM per core
                                     [0]          14924092.0                                      # 
       ramulator.ramulator_active_cycles           483773921                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          41065088.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          41065088.0                                      # 
ramulator.incoming_read_reqs_per_channel          26140996.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          26140996.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            67604698                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            38596034                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes          1673023680                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           955141888                                      # The total byte of write transaction
                      ramulator.row_hits            29716203                                      # Number of row hits
                    ramulator.row_misses             9291006                                      # Number of row misses
                 ramulator.row_conflicts             2057878                                      # Number of row conflicts
                 ramulator.read_row_hits            18280027                                      # Number of row hits for read requests
                                     [0]          18280027.0                                      # 
               ramulator.read_row_misses             6793261                                      # Number of row misses for read requests
                                     [0]           6793261.0                                      # 
            ramulator.read_row_conflicts             1067707                                      # Number of row conflicts for read requests
                                     [0]           1067707.0                                      # 
                ramulator.write_row_hits            11436176                                      # Number of row hits for write requests
                                     [0]          11436176.0                                      # 
              ramulator.write_row_misses             2497745                                      # Number of row misses for write requests
                                     [0]           2497745.0                                      # 
           ramulator.write_row_conflicts              990171                                      # Number of row conflicts for write requests
                                     [0]            990171.0                                      # 
              ramulator.read_latency_avg           41.811076                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           52.263845                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum          1092983165                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           18.462732                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           23.078416                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           482634214                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.118824                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum          2352435688                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.055208                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum          1092983184                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.063616                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum          1259452504                                      # Write queue length sum per memory cycle.
