               ramulator.active_cycles_0           349601285                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           349601285                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           400219960                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.020908                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           349601285                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0          1375490765                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           400219960                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.020908                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            47091146                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            47091146                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            50074006                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002616                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            46869236                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            46869236                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            49841465                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.002604                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            47079742                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            47079742                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            50082823                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.002616                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            46984935                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            46984935                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            49993093                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002612                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            46979335                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            46979335                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            49993064                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.002612                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            46825148                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            46825148                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            49819916                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.002603                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            47257598                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            47257598                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            50269551                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.002626                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            47159019                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            47159019                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            50146042                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.002620                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         19141597000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            16506070                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            13673672                                      # Number of incoming read requests to DRAM per core
                                     [0]          13673672.0                                      # 
                ramulator.write_requests             2832398                                      # Number of incoming write requests to DRAM per core
                                     [0]           2832398.0                                      # 
       ramulator.ramulator_active_cycles           349601311                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          16506070.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          16506070.0                                      # 
ramulator.incoming_read_reqs_per_channel          13673672.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          13673672.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            36574375                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth             7576107                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           875114944                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           181273472                                      # The total byte of write transaction
                      ramulator.row_hits             7651877                                      # Number of row hits
                    ramulator.row_misses             7958833                                      # Number of row misses
                 ramulator.row_conflicts              895359                                      # Number of row conflicts
                 ramulator.read_row_hits             6831007                                      # Number of row hits for read requests
                                     [0]           6831007.0                                      # 
               ramulator.read_row_misses             6348231                                      # Number of row misses for read requests
                                     [0]           6348231.0                                      # 
            ramulator.read_row_conflicts              494433                                      # Number of row conflicts for read requests
                                     [0]            494433.0                                      # 
                ramulator.write_row_hits              820870                                      # Number of row hits for write requests
                                     [0]            820870.0                                      # 
              ramulator.write_row_misses             1610602                                      # Number of row misses for write requests
                                     [0]           1610602.0                                      # 
           ramulator.write_row_conflicts              400926                                      # Number of row conflicts for write requests
                                     [0]            400926.0                                      # 
              ramulator.read_latency_avg           33.202518                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           41.503147                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           454000339                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            6.864336                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            8.580421                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            93860685                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.029856                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           571494883                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.023718                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           454000340                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.006138                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           117494543                                      # Write queue length sum per memory cycle.
