               ramulator.active_cycles_0           298033370                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           298033370                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           339675521                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.044477                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           298033370                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           706263626                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           339675521                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.044477                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            39465501                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            39465501                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            42405272                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.005552                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            39553017                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            39553017                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            42471857                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.005561                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            39231968                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            39231968                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            42126166                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.005516                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            39297761                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            39297761                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            42221212                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.005528                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            39511150                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            39511150                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            42475813                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.005562                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            39777084                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            39777084                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            42710229                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.005592                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            39643984                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            39643984                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            42585194                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.005576                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            39735391                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            39735391                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            42679778                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.005588                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles          7637151000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            16256562                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            13548063                                      # Number of incoming read requests to DRAM per core
                                     [0]          13548063.0                                      # 
                ramulator.write_requests             2708499                                      # Number of incoming write requests to DRAM per core
                                     [0]           2708499.0                                      # 
       ramulator.ramulator_active_cycles           298033370                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          16256562.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          16256562.0                                      # 
ramulator.incoming_read_reqs_per_channel          13548063.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          13548063.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            90827152                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            18157969                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           867075840                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           173343936                                      # The total byte of write transaction
                      ramulator.row_hits            11215860                                      # Number of row hits
                    ramulator.row_misses             4064255                                      # Number of row misses
                 ramulator.row_conflicts              976444                                      # Number of row conflicts
                 ramulator.read_row_hits             9940960                                      # Number of row hits for read requests
                                     [0]           9940960.0                                      # 
               ramulator.read_row_misses             3023973                                      # Number of row misses for read requests
                                     [0]           3023973.0                                      # 
            ramulator.read_row_conflicts              583127                                      # Number of row conflicts for read requests
                                     [0]            583127.0                                      # 
                ramulator.write_row_hits             1274900                                      # Number of row hits for write requests
                                     [0]           1274900.0                                      # 
              ramulator.write_row_misses             1040282                                      # Number of row misses for write requests
                                     [0]           1040282.0                                      # 
           ramulator.write_row_conflicts              393317                                      # Number of row conflicts for write requests
                                     [0]            393317.0                                      # 
              ramulator.read_latency_avg           29.841938                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           37.302422                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           404300454                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            7.043608                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            8.804510                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            95427247                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.066074                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           504619089                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.052939                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           404300473                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.013136                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           100318616                                      # Write queue length sum per memory cycle.
