               ramulator.active_cycles_0            15728935                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            15728935                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            20553278                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.093963                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            15728935                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            27037351                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            20553278                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.093963                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2371729                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2371729                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2616988                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.011964                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             2339625                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2339625                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             2575253                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.011773                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             2336250                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2336250                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             2556781                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.011689                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             2325783                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2325783                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2555238                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.011682                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             2333427                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             2333427                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             2569394                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.011746                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             2349995                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             2349995                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             2579588                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.011793                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             2298354                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             2298354                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             2517853                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.011511                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             2345351                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             2345351                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             2582183                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.011805                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           218737000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              901756                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              596420                                      # Number of incoming read requests to DRAM per core
                                     [0]            596420.0                                      # 
                ramulator.write_requests              305336                                      # Number of incoming write requests to DRAM per core
                                     [0]            305336.0                                      # 
       ramulator.ramulator_active_cycles            15728935                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel            901756.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            901756.0                                      # 
ramulator.incoming_read_reqs_per_channel            596420.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            596420.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           139604190                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            71470085                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes            38170752                                      # The total byte of read transaction
       ramulator.write_transaction_bytes            19541440                                      # The total byte of write transaction
                      ramulator.row_hits              492436                                      # Number of row hits
                    ramulator.row_misses              244839                                      # Number of row misses
                 ramulator.row_conflicts              164478                                      # Number of row conflicts
                 ramulator.read_row_hits              361393                                      # Number of row hits for read requests
                                     [0]            361393.0                                      # 
               ramulator.read_row_misses              143106                                      # Number of row misses for read requests
                                     [0]            143106.0                                      # 
            ramulator.read_row_conflicts               91919                                      # Number of row conflicts for read requests
                                     [0]             91919.0                                      # 
                ramulator.write_row_hits              131043                                      # Number of row hits for write requests
                                     [0]            131043.0                                      # 
              ramulator.write_row_misses              101733                                      # Number of row misses for write requests
                                     [0]            101733.0                                      # 
           ramulator.write_row_conflicts               72559                                      # Number of row conflicts for write requests
                                     [0]             72559.0                                      # 
              ramulator.read_latency_avg           37.569189                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           46.961487                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum            22407016                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           10.790314                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           13.487892                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum             6435559                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.187156                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum            40937955                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.102438                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            22407068                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.084718                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum            18530887                                      # Write queue length sum per memory cycle.
