               ramulator.active_cycles_0              253249                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              253249                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              253524                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.017488                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              253249                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1033777                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              253524                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.017488                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               32184                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               32184                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               32184                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002220                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1               32061                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1               32061                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               32061                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.002212                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2               29307                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2               29307                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2               29307                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.002022                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3               32062                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               32062                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               32076                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002213                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4               31890                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4               31890                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4               31890                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.002200                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               31974                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               31974                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               32016                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.002208                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               31923                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               31923                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               31923                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.002202                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               32067                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               32067                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               32067                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.002212                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            14497000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               10184                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               10184                                      # Number of incoming read requests to DRAM per core
                                     [0]             10184.0                                      # 
                ramulator.write_requests                   0                                      # Number of incoming write requests to DRAM per core
                                     [0]                 0.0                                      # 
       ramulator.ramulator_active_cycles              253273                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel             10184.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             10184.0                                      # 
ramulator.incoming_read_reqs_per_channel             10184.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             10184.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            35967497                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth                   0                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes              651776                                      # The total byte of read transaction
       ramulator.write_transaction_bytes                   0                                      # The total byte of write transaction
                      ramulator.row_hits                5504                                      # Number of row hits
                    ramulator.row_misses                4676                                      # Number of row misses
                 ramulator.row_conflicts                   4                                      # Number of row conflicts
                 ramulator.read_row_hits                5504                                      # Number of row hits for read requests
                                     [0]              5504.0                                      # 
               ramulator.read_row_misses                4676                                      # Number of row misses for read requests
                                     [0]              4676.0                                      # 
            ramulator.read_row_conflicts                   4                                      # Number of row conflicts for read requests
                                     [0]                 4.0                                      # 
                ramulator.write_row_hits                   0                                      # Number of row hits for write requests
                                     [0]                 0.0                                      # 
              ramulator.write_row_misses                   0                                      # Number of row misses for write requests
                                     [0]                 0.0                                      # 
           ramulator.write_row_conflicts                   0                                      # Number of row conflicts for write requests
                                     [0]                 0.0                                      # 
              ramulator.read_latency_avg           32.502062                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           40.627578                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum              331001                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            7.607816                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            9.509770                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum               77478                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.022834                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum              331026                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.022834                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum              331026                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.000000                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum                   0                                      # Write queue length sum per memory cycle.
