               ramulator.active_cycles_0           157817511                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           157817511                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           180594044                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.043246                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           157817511                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           381096063                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           180594044                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.043246                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            20849358                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            20849358                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            22472258                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.005381                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            20826430                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            20826430                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            22459086                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.005378                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            20844474                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            20844474                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            22455147                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.005377                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            21156770                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            21156770                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            22785735                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.005456                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            21002712                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            21002712                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            22637772                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.005421                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            21076679                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            21076679                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            22714059                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.005439                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            20954483                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            20954483                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            22581496                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.005407                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            20866556                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            20866556                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            22488491                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.005385                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles          4175983000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             8714302                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             7211241                                      # Number of incoming read requests to DRAM per core
                                     [0]           7211241.0                                      # 
                ramulator.write_requests             1503061                                      # Number of incoming write requests to DRAM per core
                                     [0]           1503061.0                                      # 
       ramulator.ramulator_active_cycles           157817511                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel           8714302.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           8714302.0                                      # 
ramulator.incoming_read_reqs_per_channel           7211241.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           7211241.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            88414030                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            18428409                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           461519360                                      # The total byte of read transaction
       ramulator.write_transaction_bytes            96195904                                      # The total byte of write transaction
                      ramulator.row_hits             6022635                                      # Number of row hits
                    ramulator.row_misses             2193131                                      # Number of row misses
                 ramulator.row_conflicts              498535                                      # Number of row conflicts
                 ramulator.read_row_hits             5288420                                      # Number of row hits for read requests
                                     [0]           5288420.0                                      # 
               ramulator.read_row_misses             1630966                                      # Number of row misses for read requests
                                     [0]           1630966.0                                      # 
            ramulator.read_row_conflicts              291854                                      # Number of row conflicts for read requests
                                     [0]            291854.0                                      # 
                ramulator.write_row_hits              734215                                      # Number of row hits for write requests
                                     [0]            734215.0                                      # 
              ramulator.write_row_misses              562165                                      # Number of row misses for write requests
                                     [0]            562165.0                                      # 
           ramulator.write_row_conflicts              206681                                      # Number of row conflicts for write requests
                                     [0]            206681.0                                      # 
              ramulator.read_latency_avg           29.881178                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           37.351473                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           215480377                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            7.120224                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            8.900280                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            51345653                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.064893                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           270990222                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.051600                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           215480379                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.013293                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum            55509843                                      # Write queue length sum per memory cycle.
