               ramulator.active_cycles_0            55388313                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            55388313                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            74755812                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.133633                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            55388313                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            83837937                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            74755812                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.133633                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             8272182                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             8272182                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             9335716                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.016689                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             8322599                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             8322599                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             9386469                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.016779                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             8260250                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             8260250                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             9299298                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.016623                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             8217689                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             8217689                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             9279289                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.016588                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             8219815                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             8219815                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             9254386                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.016543                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             8257925                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             8257925                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             9301303                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.016627                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             8392620                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             8392620                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             9463175                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.016916                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             8380827                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             8380827                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             9436176                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.016868                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           559410000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3473249                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             2213970                                      # Number of incoming read requests to DRAM per core
                                     [0]           2213970.0                                      # 
                ramulator.write_requests             1259279                                      # Number of incoming write requests to DRAM per core
                                     [0]           1259279.0                                      # 
       ramulator.ramulator_active_cycles            55388313                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel           3473249.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3473249.0                                      # 
ramulator.incoming_read_reqs_per_channel           2213970.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           2213970.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           202633603                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth           115255510                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           141694080                                      # The total byte of read transaction
       ramulator.write_transaction_bytes            80593856                                      # The total byte of write transaction
                      ramulator.row_hits             2129155                                      # Number of row hits
                    ramulator.row_misses              699717                                      # Number of row misses
                 ramulator.row_conflicts              644377                                      # Number of row conflicts
                 ramulator.read_row_hits             1483986                                      # Number of row hits for read requests
                                     [0]           1483986.0                                      # 
               ramulator.read_row_misses              380026                                      # Number of row misses for read requests
                                     [0]            380026.0                                      # 
            ramulator.read_row_conflicts              349958                                      # Number of row conflicts for read requests
                                     [0]            349958.0                                      # 
                ramulator.write_row_hits              645169                                      # Number of row hits for write requests
                                     [0]            645169.0                                      # 
              ramulator.write_row_misses              319691                                      # Number of row misses for write requests
                                     [0]            319691.0                                      # 
           ramulator.write_row_conflicts              294419                                      # Number of row conflicts for write requests
                                     [0]            294419.0                                      # 
              ramulator.read_latency_avg           38.362768                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           47.953460                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum            84934017                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           12.551301                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           15.689126                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            27788203                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.299220                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           167386780                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.151828                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            84934017                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.147392                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum            82452763                                      # Write queue length sum per memory cycle.
