               ramulator.active_cycles_0           387289404                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           387289404                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           446315407                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.041977                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           387289404                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           955547556                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           446315407                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.041977                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            51505591                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            51505591                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            55647248                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.005234                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            51701197                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            51701197                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            55841602                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.005252                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            51435104                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            51435104                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            55574920                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.005227                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            52094099                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            52094099                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            56262680                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.005292                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            51604125                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            51604125                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            55745914                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.005243                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            51635667                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            51635667                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            55787928                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.005247                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            51570454                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            51570454                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            55718547                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.005240                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            51572530                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            51572530                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            55736568                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.005242                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         10632395000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            21001742                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            17332799                                      # Number of incoming read requests to DRAM per core
                                     [0]          17332799.0                                      # 
                ramulator.write_requests             3668943                                      # Number of incoming write requests to DRAM per core
                                     [0]           3668943.0                                      # 
       ramulator.ramulator_active_cycles           387289404                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          21001742.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          21001742.0                                      # 
ramulator.incoming_read_reqs_per_channel          17332799.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          17332799.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            83465598                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            17667692                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes          1109299008                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           234812352                                      # The total byte of write transaction
                      ramulator.row_hits            13952642                                      # Number of row hits
                    ramulator.row_misses             5656841                                      # Number of row misses
                 ramulator.row_conflicts             1392257                                      # Number of row conflicts
                 ramulator.read_row_hits            12324966                                      # Number of row hits for read requests
                                     [0]          12324966.0                                      # 
               ramulator.read_row_misses             4184135                                      # Number of row misses for read requests
                                     [0]           4184135.0                                      # 
            ramulator.read_row_conflicts              823696                                      # Number of row conflicts for read requests
                                     [0]            823696.0                                      # 
                ramulator.write_row_hits             1627676                                      # Number of row hits for write requests
                                     [0]           1627676.0                                      # 
              ramulator.write_row_misses             1472706                                      # Number of row misses for write requests
                                     [0]           1472706.0                                      # 
           ramulator.write_row_conflicts              568561                                      # Number of row conflicts for write requests
                                     [0]            568561.0                                      # 
              ramulator.read_latency_avg           30.474334                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           38.092918                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           528205510                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            7.253991                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            9.067488                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           125731964                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.062811                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           667826168                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.049679                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           528205524                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.013132                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           139620644                                      # Write queue length sum per memory cycle.
