               ramulator.active_cycles_0           367470458                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           367470458                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           422650341                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.042334                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           367470458                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           900987050                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           422650341                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.042334                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            49047012                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            49047012                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            52939020                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.005303                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            48940402                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            48940402                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            52789595                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.005288                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            48859340                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            48859340                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            52701550                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.005279                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            49178520                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            49178520                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            53042880                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.005313                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            49035899                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            49035899                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            52903313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.005299                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            48867868                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            48867868                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            52756126                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.005284                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            48893838                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            48893838                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            52762973                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.005285                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            48878165                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            48878165                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            52754884                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.005284                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles          9983762000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            19898041                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            16396971                                      # Number of incoming read requests to DRAM per core
                                     [0]          16396971.0                                      # 
                ramulator.write_requests             3501070                                      # Number of incoming write requests to DRAM per core
                                     [0]           3501070.0                                      # 
       ramulator.ramulator_active_cycles           367470458                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          19898041.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          19898041.0                                      # 
ramulator.incoming_read_reqs_per_channel          16396971.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          16396971.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            84089035                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            17954633                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes          1049406144                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           224068480                                      # The total byte of write transaction
                      ramulator.row_hits            13242434                                      # Number of row hits
                    ramulator.row_misses             5307040                                      # Number of row misses
                 ramulator.row_conflicts             1348567                                      # Number of row conflicts
                 ramulator.read_row_hits            11679164                                      # Number of row hits for read requests
                                     [0]          11679164.0                                      # 
               ramulator.read_row_misses             3924838                                      # Number of row misses for read requests
                                     [0]           3924838.0                                      # 
            ramulator.read_row_conflicts              792969                                      # Number of row conflicts for read requests
                                     [0]            792969.0                                      # 
                ramulator.write_row_hits             1563270                                      # Number of row hits for write requests
                                     [0]           1563270.0                                      # 
              ramulator.write_row_misses             1382202                                      # Number of row misses for write requests
                                     [0]           1382202.0                                      # 
           ramulator.write_row_conflicts              555598                                      # Number of row conflicts for write requests
                                     [0]            555598.0                                      # 
              ramulator.read_latency_avg           30.444144                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           38.055180                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           499191745                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            7.227075                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            9.033844                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           118502143                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.063560                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           634565255                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.050000                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           499191745                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.013559                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           135373510                                      # Write queue length sum per memory cycle.
