               ramulator.active_cycles_0           551128676                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           551128676                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           812152655                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.071169                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           551128676                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0          1156990604                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           812152655                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.071169                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            74825695                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            74825695                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0           101228831                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.008871                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            74686883                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            74686883                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1           101080477                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.008858                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            74850805                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            74850805                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2           101273733                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.008875                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            75235774                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            75235774                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3           101674695                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.008910                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            76952595                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            76952595                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4           103376781                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.009059                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            74895766                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            74895766                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5           101280941                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.008875                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            74646224                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            74646224                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6           101045690                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.008855                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            74795987                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            74795987                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7           101191507                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.008867                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         11411537000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            51357223                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            32737956                                      # Number of incoming read requests to DRAM per core
                                     [0]          32737956.0                                      # 
                ramulator.write_requests            18619267                                      # Number of incoming write requests to DRAM per core
                                     [0]          18619267.0                                      # 
       ramulator.ramulator_active_cycles           551128676                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          51357223.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          51357223.0                                      # 
ramulator.incoming_read_reqs_per_channel          32737956.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          32737956.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           146884977                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            83538832                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes          2095229184                                      # The total byte of read transaction
       ramulator.write_transaction_bytes          1191633088                                      # The total byte of write transaction
                      ramulator.row_hits            41371929                                      # Number of row hits
                    ramulator.row_misses             7188256                                      # Number of row misses
                 ramulator.row_conflicts             2797038                                      # Number of row conflicts
                 ramulator.read_row_hits            26475096                                      # Number of row hits for read requests
                                     [0]          26475096.0                                      # 
               ramulator.read_row_misses             4721151                                      # Number of row misses for read requests
                                     [0]           4721151.0                                      # 
            ramulator.read_row_conflicts             1541709                                      # Number of row conflicts for read requests
                                     [0]           1541709.0                                      # 
                ramulator.write_row_hits            14896833                                      # Number of row hits for write requests
                                     [0]          14896833.0                                      # 
              ramulator.write_row_misses             2467105                                      # Number of row misses for write requests
                                     [0]           2467105.0                                      # 
           ramulator.write_row_conflicts             1255329                                      # Number of row conflicts for write requests
                                     [0]           1255329.0                                      # 
              ramulator.read_latency_avg           40.194022                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           50.242528                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum          1315870132                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           18.457860                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           23.072325                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           604272612                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.250919                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum          2863372031                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.115311                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum          1315870132                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.135609                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum          1547501899                                      # Write queue length sum per memory cycle.
