               ramulator.active_cycles_0           152489262                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           152489262                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           174018442                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.042791                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           152489262                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           369922926                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           174018442                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.042791                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            20275362                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            20275362                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            21814826                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.005364                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            20264486                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            20264486                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            21787847                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.005358                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            20307857                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            20307857                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            21835732                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.005369                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            20217823                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            20217823                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            21736293                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.005345                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            20089868                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            20089868                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            21599167                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.005311                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            20201106                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            20201106                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            21726381                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.005343                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            20157802                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            20157802                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            21674727                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.005330                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            20319444                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            20319444                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            21843469                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.005371                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles          4066660000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             8311653                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             6908168                                      # Number of incoming read requests to DRAM per core
                                     [0]           6908168.0                                      # 
                ramulator.write_requests             1403485                                      # Number of incoming write requests to DRAM per core
                                     [0]           1403485.0                                      # 
       ramulator.ramulator_active_cycles           152489262                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel           8311653.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           8311653.0                                      # 
ramulator.incoming_read_reqs_per_channel           6908168.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           6908168.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            86975110                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            17670135                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           442122752                                      # The total byte of read transaction
       ramulator.write_transaction_bytes            89823040                                      # The total byte of write transaction
                      ramulator.row_hits             5679689                                      # Number of row hits
                    ramulator.row_misses             2130602                                      # Number of row misses
                 ramulator.row_conflicts              501362                                      # Number of row conflicts
                 ramulator.read_row_hits             5025265                                      # Number of row hits for read requests
                                     [0]           5025265.0                                      # 
               ramulator.read_row_misses             1592054                                      # Number of row misses for read requests
                                     [0]           1592054.0                                      # 
            ramulator.read_row_conflicts              290849                                      # Number of row conflicts for read requests
                                     [0]            290849.0                                      # 
                ramulator.write_row_hits              654424                                      # Number of row hits for write requests
                                     [0]            654424.0                                      # 
              ramulator.write_row_misses              538548                                      # Number of row misses for write requests
                                     [0]            538548.0                                      # 
           ramulator.write_row_conflicts              210513                                      # Number of row conflicts for write requests
                                     [0]            210513.0                                      # 
              ramulator.read_latency_avg           29.977367                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           37.471708                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           207088684                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            7.096961                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            8.871201                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            49026999                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.063490                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           258193806                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.050924                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           207088684                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.012567                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum            51105122                                      # Write queue length sum per memory cycle.
