               ramulator.active_cycles_0            16847573                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            16847573                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            22350885                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.099343                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            16847573                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            28444445                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            22350885                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.099343                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2489380                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2489380                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2787167                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.012388                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             2484189                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2484189                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             2777105                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.012343                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             2523909                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2523909                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             2822680                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.012546                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             2487448                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2487448                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2770228                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.012313                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             2548873                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             2548873                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             2846321                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.012651                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             2542195                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             2542195                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             2839821                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.012622                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             2456574                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             2456574                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             2740552                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.012181                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             2475356                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             2475356                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             2767011                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.012298                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           224988000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              982269                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              656581                                      # Number of incoming read requests to DRAM per core
                                     [0]            656581.0                                      # 
                ramulator.write_requests              325688                                      # Number of incoming write requests to DRAM per core
                                     [0]            325688.0                                      # 
       ramulator.ramulator_active_cycles            16847573                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel            982269.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            982269.0                                      # 
ramulator.incoming_read_reqs_per_channel            656581.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            656581.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           149416623                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            74116067                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes            42021184                                      # The total byte of read transaction
       ramulator.write_transaction_bytes            20844032                                      # The total byte of write transaction
                      ramulator.row_hits              548761                                      # Number of row hits
                    ramulator.row_misses              256877                                      # Number of row misses
                 ramulator.row_conflicts              176631                                      # Number of row conflicts
                 ramulator.read_row_hits              402349                                      # Number of row hits for read requests
                                     [0]            402349.0                                      # 
               ramulator.read_row_misses              153243                                      # Number of row misses for read requests
                                     [0]            153243.0                                      # 
            ramulator.read_row_conflicts              100989                                      # Number of row conflicts for read requests
                                     [0]            100989.0                                      # 
                ramulator.write_row_hits              146412                                      # Number of row hits for write requests
                                     [0]            146412.0                                      # 
              ramulator.write_row_misses              103634                                      # Number of row misses for write requests
                                     [0]            103634.0                                      # 
           ramulator.write_row_conflicts               75642                                      # Number of row conflicts for write requests
                                     [0]             75642.0                                      # 
              ramulator.read_latency_avg           38.710400                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           48.388000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum            25416513                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           12.025179                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           15.031474                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum             7895504                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.209245                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum            47077586                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.112968                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            25416513                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.096277                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum            21661073                                      # Write queue length sum per memory cycle.
