               ramulator.active_cycles_0           405724858                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           405724858                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           466766734                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.020644                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           405724858                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0          1617462826                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           466766734                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.020644                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            54630670                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            54630670                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            58194301                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002574                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            54693434                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            54693434                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            58296717                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.002578                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            54718754                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            54718754                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            58313689                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.002579                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            54639128                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            54639128                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            58234888                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002576                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            54621843                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            54621843                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            58204001                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.002574                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            54707661                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            54707661                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            58312456                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.002579                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            54911807                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            54911807                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            58537185                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.002589                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            55060439                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            55060439                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            58673497                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.002595                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         22610222000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            19140704                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            15762314                                      # Number of incoming read requests to DRAM per core
                                     [0]          15762314.0                                      # 
                ramulator.write_requests             3378390                                      # Number of incoming write requests to DRAM per core
                                     [0]           3378390.0                                      # 
       ramulator.ramulator_active_cycles           405724939                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          19140704.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          19140704.0                                      # 
ramulator.incoming_read_reqs_per_channel          15762314.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          15762314.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            35693169                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth             7650237                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes          1008788096                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           216216960                                      # The total byte of write transaction
                      ramulator.row_hits             8628943                                      # Number of row hits
                    ramulator.row_misses             9450261                                      # Number of row misses
                 ramulator.row_conflicts             1061500                                      # Number of row conflicts
                 ramulator.read_row_hits             7668928                                      # Number of row hits for read requests
                                     [0]           7668928.0                                      # 
               ramulator.read_row_misses             7505420                                      # Number of row misses for read requests
                                     [0]           7505420.0                                      # 
            ramulator.read_row_conflicts              587966                                      # Number of row conflicts for read requests
                                     [0]            587966.0                                      # 
                ramulator.write_row_hits              960015                                      # Number of row hits for write requests
                                     [0]            960015.0                                      # 
              ramulator.write_row_misses             1944841                                      # Number of row misses for write requests
                                     [0]           1944841.0                                      # 
           ramulator.write_row_conflicts              473534                                      # Number of row conflicts for write requests
                                     [0]            473534.0                                      # 
              ramulator.read_latency_avg           33.445241                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           41.806552                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           527174398                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            6.885659                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            8.607073                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           108533916                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.029515                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           667344172                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.023316                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           527174480                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.006199                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           140169692                                      # Write queue length sum per memory cycle.
