               ramulator.active_cycles_0           519900498                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           519900498                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           766701469                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.071449                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           519900498                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0          1089637554                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           766701469                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.071449                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            70659342                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            70659342                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            95542995                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.008904                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            70578753                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            70578753                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            95467325                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.008897                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            70708445                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            70708445                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            95615277                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.008910                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            70954684                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            70954684                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            95877476                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.008935                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            72765016                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            72765016                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            97691769                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.009104                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            70332856                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            70332856                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            95230773                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.008875                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            70774338                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            70774338                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            95699622                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.008918                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            70676452                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            70676452                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            95576224                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.008907                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         10730679000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            48669457                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            30997345                                      # Number of incoming read requests to DRAM per core
                                     [0]          30997345.0                                      # 
                ramulator.write_requests            17672112                                      # Number of incoming write requests to DRAM per core
                                     [0]          17672112.0                                      # 
       ramulator.ramulator_active_cycles           519900505                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          48669457.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          48669457.0                                      # 
ramulator.incoming_read_reqs_per_channel          30997345.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          30997345.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           147899682                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            84320119                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes          1983830016                                      # The total byte of read transaction
       ramulator.write_transaction_bytes          1131015168                                      # The total byte of write transaction
                      ramulator.row_hits            39306083                                      # Number of row hits
                    ramulator.row_misses             6796957                                      # Number of row misses
                 ramulator.row_conflicts             2566416                                      # Number of row conflicts
                 ramulator.read_row_hits            25130403                                      # Number of row hits for read requests
                                     [0]          25130403.0                                      # 
               ramulator.read_row_misses             4441670                                      # Number of row misses for read requests
                                     [0]           4441670.0                                      # 
            ramulator.read_row_conflicts             1425271                                      # Number of row conflicts for read requests
                                     [0]           1425271.0                                      # 
                ramulator.write_row_hits            14175680                                      # Number of row hits for write requests
                                     [0]          14175680.0                                      # 
              ramulator.write_row_misses             2355287                                      # Number of row misses for write requests
                                     [0]           2355287.0                                      # 
           ramulator.write_row_conflicts             1141145                                      # Number of row conflicts for write requests
                                     [0]           1141145.0                                      # 
              ramulator.read_latency_avg           40.176873                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           50.221091                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum          1245376378                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           18.489646                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           23.112057                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           573129921                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.252700                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum          2711643470                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.116058                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum          1245376420                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.136643                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum          1466267050                                      # Write queue length sum per memory cycle.
