               ramulator.active_cycles_0           186214180                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           186214180                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           214162275                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.020382                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           186214180                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           749467948                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           214162275                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.020382                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            24938730                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            24938730                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            26587918                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002530                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            25075743                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            25075743                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            26737492                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.002545                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            25049275                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            25049275                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            26714459                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.002542                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            25213707                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            25213707                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            26887385                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002559                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            25210604                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            25210604                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            26874562                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.002558                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            25193639                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            25193639                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            26844926                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.002555                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            25057933                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            25057933                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            26709895                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.002542                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            25148280                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            25148280                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            26805612                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.002551                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         10507650000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             8852574                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             7278633                                      # Number of incoming read requests to DRAM per core
                                     [0]           7278633.0                                      # 
                ramulator.write_requests             1573941                                      # Number of incoming write requests to DRAM per core
                                     [0]           1573941.0                                      # 
       ramulator.ramulator_active_cycles           186214187                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel           8852574.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           8852574.0                                      # 
ramulator.incoming_read_reqs_per_channel           7278633.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           7278633.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            35466156                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth             7669249                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           465832448                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           100732224                                      # The total byte of write transaction
                      ramulator.row_hits             4044767                                      # Number of row hits
                    ramulator.row_misses             4352046                                      # Number of row misses
                 ramulator.row_conflicts              455760                                      # Number of row conflicts
                 ramulator.read_row_hits             3580547                                      # Number of row hits for read requests
                                     [0]           3580547.0                                      # 
               ramulator.read_row_misses             3459148                                      # Number of row misses for read requests
                                     [0]           3459148.0                                      # 
            ramulator.read_row_conflicts              238937                                      # Number of row conflicts for read requests
                                     [0]            238937.0                                      # 
                ramulator.write_row_hits              464220                                      # Number of row hits for write requests
                                     [0]            464220.0                                      # 
              ramulator.write_row_misses              892898                                      # Number of row misses for write requests
                                     [0]            892898.0                                      # 
           ramulator.write_row_conflicts              216823                                      # Number of row conflicts for write requests
                                     [0]            216823.0                                      # 
              ramulator.read_latency_avg           33.317634                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           41.647042                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           242506828                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            6.918350                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            8.647937                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            50356127                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.029298                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           307857177                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.023079                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           242506846                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.006219                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum            65350331                                      # Write queue length sum per memory cycle.
