McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2400

*****************************************************************************************
Processor: 
  Area = 0.7252 mm^2
  Peak Power = 0.371147 W
  Total Leakage = 0.0281853 W
  Peak Dynamic = 0.342962 W
  Subthreshold Leakage = 0.0275768 W
  Gate Leakage = 0.000608456 W
  Runtime Dynamic = 0.0439684 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 0.72219 mm^2
    Peak Dynamic = 0.338126 W
    Subthreshold Leakage = 0.0273627 W
    Gate Leakage = 0.000602918 W
    Runtime Dynamic = 0.0439671 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00300983 mm^2
    Peak Dynamic = 0.00483514 W
    Subthreshold Leakage = 0.000214152 W
    Gate Leakage = 5.53789e-06 W
    Runtime Dynamic = 1.28598e-06 W

*****************************************************************************************
Core:
      Area = 0.72219 mm^2
      Peak Dynamic = 0.338126 W
      Subthreshold Leakage = 0.0273627 W
      Gate Leakage = 0.000602918 W
      Runtime Dynamic = 0.0439671 W

      Instruction Fetch Unit:
        Area = 0.146316 mm^2
        Peak Dynamic = 0.163609 W
        Subthreshold Leakage = 0.00619543 W
        Gate Leakage = 9.51638e-05 W
        Runtime Dynamic = 0.0230713 W

          Instruction Cache:
            Area = 0.0741861 mm^2
            Peak Dynamic = 0.032698 W
            Subthreshold Leakage = 0.0039665 W
            Gate Leakage = 6.50117e-05 W
            Runtime Dynamic = 0.00154675 W

          Branch Target Buffer:
            Area = 0.0466984 mm^2
            Peak Dynamic = 0.00548634 W
            Subthreshold Leakage = 0.00119387 W
            Gate Leakage = 1.02698e-05 W
            Runtime Dynamic = 9.7278e-07 W

          Branch Predictor:
            Area = 0.0201384 mm^2
            Peak Dynamic = 0.00447367 W
            Subthreshold Leakage = 0.000752071 W
            Gate Leakage = 1.13124e-05 W
            Runtime Dynamic = 1.70278e-12 W

              Global Predictor:
                Area = 0.00972367 mm^2
                Peak Dynamic = 0.00199232 W
                Subthreshold Leakage = 0.000364389 W
                Gate Leakage = 5.37384e-06 W
                Runtime Dynamic = 0 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.000220504 mm^2
                Peak Dynamic = 0.000142911 W
                Subthreshold Leakage = 7.91995e-06 W
                Gate Leakage = 1.99122e-07 W
                Runtime Dynamic = 0 W

              L2_Local Predictor:
                Area = 0.000210131 mm^2
                Peak Dynamic = 0.000113545 W
                Subthreshold Leakage = 7.52416e-06 W
                Gate Leakage = 1.79377e-07 W
                Runtime Dynamic = 0 W

              Chooser:
                Area = 0.00972367 mm^2
                Peak Dynamic = 0.00199232 W
                Subthreshold Leakage = 0.000364389 W
                Gate Leakage = 5.37384e-06 W
                Runtime Dynamic = 0 W

              RAS:
                Area = 0.000260413 mm^2
                Peak Dynamic = 0.000232563 W
                Subthreshold Leakage = 7.84827e-06 W
                Gate Leakage = 1.86244e-07 W
                Runtime Dynamic = 1.70278e-12 W

          Instruction Buffer:
            Area = 0.00278893 mm^2
            Peak Dynamic = 0.0983458 W
            Subthreshold Leakage = 9.55657e-05 W
            Gate Leakage = 1.6757e-06 W
            Runtime Dynamic = 0.0112341 W

          Instruction Decoder:
            Area = 0.00138193 mm^2
            Peak Dynamic = 0.0205188 W
            Subthreshold Leakage = 0.000120824 W
            Gate Leakage = 2.34514e-06 W
            Runtime Dynamic = 0.00820355 W

      Load Store Unit:
        Area = 0.0887033 mm^2
        Peak Dynamic = 0.0390853 W
        Subthreshold Leakage = 0.00433381 W
        Gate Leakage = 7.73424e-05 W
        Runtime Dynamic = 0.0171438 W

          Data Cache:
            Area = 0.0766447 mm^2
            Peak Dynamic = 0.0320411 W
            Subthreshold Leakage = 0.00412545 W
            Gate Leakage = 6.91663e-05 W
            Runtime Dynamic = 0.00628553 W

          Load/Store Queue:
            Area = 0.00297449 mm^2
            Peak Dynamic = 0.00539872 W
            Subthreshold Leakage = 0.000141757 W
            Gate Leakage = 3.62709e-06 W
            Runtime Dynamic = 0.00921277 W

      Memory Management Unit:
        Area = 0.00788056 mm^2
        Peak Dynamic = 0.00706168 W
        Subthreshold Leakage = 0.000352116 W
        Runtime Dynamic = 0.00198243 W

          Itlb:
            Area = 0.00337918 mm^2
            Peak Dynamic = 0.0028398 W
            Subthreshold Leakage = 0.00014276 W
            Gate Leakage = 3.42161e-06 W
            Runtime Dynamic = 2.79739e-07 W

          Dtlb:
            Area = 0.00337918 mm^2
            Peak Dynamic = 0.00224029 W
            Subthreshold Leakage = 0.00014276 W
            Gate Leakage = 3.42161e-06 W
            Runtime Dynamic = 5.59474e-07 W

      Execution Unit:
        Area = 0.446129 mm^2
        Peak Dynamic = 0.128371 W
        Subthreshold Leakage = 0.0152445 W
        Runtime Dynamic = 0.00176957 W

          Register Files:
            Area = 0.0339016 mm^2
            Peak Dynamic = 0.0460493 W
            Subthreshold Leakage = 0.000247485 W
            Gate Leakage = 5.43459e-06 W
            Runtime Dynamic = 9.53824e-07 W

              Integer RF:
                Area = 0.0242443 mm^2
                Peak Dynamic = 0.0447553 W
                Subthreshold Leakage = 0.000165468 W
                Gate Leakage = 3.67316e-06 W
                Runtime Dynamic = 8.59484e-07 W

              Floating Point RF:
                Area = 0.0096573 mm^2
                Peak Dynamic = 0.00129399 W
                Subthreshold Leakage = 8.20172e-05 W
                Gate Leakage = 1.76144e-06 W
                Runtime Dynamic = 9.43409e-08 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.0576816 mm^2
            Peak Dynamic = 0.0154224 W
            Subthreshold Leakage = 0.00430269 W
            Gate Leakage = 0.000108859 W
            Runtime Dynamic = 8.99522e-07 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.293806 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00547903 W
            Gate Leakage = 0.000138621 W
            Runtime Dynamic = 8.99522e-07 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.0576816 mm^2
            Peak Dynamic = 0.0110933 W
            Subthreshold Leakage = 0.00430269 W
            Gate Leakage = 0.000108859 W
            Runtime Dynamic = 1.19936e-06 W

          Results Broadcast Bus:
            Area Overhead = 0.00193588 mm^2
            Peak Dynamic = 0.0540443 W
            Subthreshold Leakage = 0.000846021 W
            Gate Leakage = 2.14046e-05 W
            Runtime Dynamic = 4.20404e-06 W

*****************************************************************************************
BUSES
      Area = 0.00300983 mm^2
      Peak Dynamic = 0.00483514 W
      Subthreshold Leakage = 0.000214152 W
      Gate Leakage = 5.53789e-06 W
      Runtime Dynamic = 1.28598e-06 W

      Bus: 
        Area = 0.00300983 mm^2
        Peak Dynamic = 0.00483514 W
        Subthreshold Leakage = 0.000214152 W
        Gate Leakage = 5.53789e-06 W
        Runtime Dynamic = 1.28598e-06 W

*****************************************************************************************
