               ramulator.active_cycles_0            85410212                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            85410212                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           117536957                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.132967                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            85410212                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           130481924                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           117536957                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.132967                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            12903844                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            12903844                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            14715728                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.016648                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            12824465                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            12824465                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            14627932                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.016548                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            12815739                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            12815739                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            14659221                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.016584                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            12853982                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            12853982                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            14710998                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.016642                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            12786586                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            12786586                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            14589995                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.016505                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            12898850                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            12898850                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            14699520                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.016629                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            13023326                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            13023326                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            14862308                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.016813                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            12843964                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            12843964                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            14671255                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.016597                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           883954000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             5661061                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3499245                                      # Number of incoming read requests to DRAM per core
                                     [0]           3499245.0                                      # 
                ramulator.write_requests             2161816                                      # Number of incoming write requests to DRAM per core
                                     [0]           2161816.0                                      # 
       ramulator.ramulator_active_cycles            85410224                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel           5661061.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           5661061.0                                      # 
ramulator.incoming_read_reqs_per_channel           3499245.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3499245.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           202681750                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth           125215768                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           223951680                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           138356224                                      # The total byte of write transaction
                      ramulator.row_hits             3600478                                      # Number of row hits
                    ramulator.row_misses             1039272                                      # Number of row misses
                 ramulator.row_conflicts             1021311                                      # Number of row conflicts
                 ramulator.read_row_hits             2430096                                      # Number of row hits for read requests
                                     [0]           2430096.0                                      # 
               ramulator.read_row_misses              539360                                      # Number of row misses for read requests
                                     [0]            539360.0                                      # 
            ramulator.read_row_conflicts              529789                                      # Number of row conflicts for read requests
                                     [0]            529789.0                                      # 
                ramulator.write_row_hits             1170382                                      # Number of row hits for write requests
                                     [0]           1170382.0                                      # 
              ramulator.write_row_misses              499912                                      # Number of row misses for write requests
                                     [0]            499912.0                                      # 
           ramulator.write_row_conflicts              491522                                      # Number of row conflicts for write requests
                                     [0]            491522.0                                      # 
              ramulator.read_latency_avg           39.055892                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           48.819865                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           136666134                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           13.742875                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           17.178594                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            48089686                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.322803                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           285343200                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.154608                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           136666134                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.168195                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           148677066                                      # Write queue length sum per memory cycle.
