               ramulator.active_cycles_0           255878403                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           255878403                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           371824604                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.034306                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           255878403                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           835025307                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           371824604                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.034306                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            35027792                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            35027792                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            46324988                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.004274                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            34939649                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            34939649                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            46201666                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.004263                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            35047506                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            35047506                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            46346600                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.004276                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            35037519                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            35037519                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            46326799                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.004274                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            35946217                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            35946217                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            47245634                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.004359                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            35099305                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            35099305                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            46377550                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.004279                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            35046683                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            35046683                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            46337248                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.004275                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            35365202                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            35365202                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            46664119                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.004305                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         10838605000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            21921854                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            13894841                                      # Number of incoming read requests to DRAM per core
                                     [0]          13894841.0                                      # 
                ramulator.write_requests             8027013                                      # Number of incoming write requests to DRAM per core
                                     [0]           8027013.0                                      # 
       ramulator.ramulator_active_cycles           255878403                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          21921854.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          21921854.0                                      # 
ramulator.incoming_read_reqs_per_channel          13894841.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          13894841.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            65637216                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            37918447                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           889269824                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           513728832                                      # The total byte of write transaction
                      ramulator.row_hits            15826362                                      # Number of row hits
                    ramulator.row_misses             5049567                                      # Number of row misses
                 ramulator.row_conflicts             1045925                                      # Number of row conflicts
                 ramulator.read_row_hits             9695779                                      # Number of row hits for read requests
                                     [0]           9695779.0                                      # 
               ramulator.read_row_misses             3673932                                      # Number of row misses for read requests
                                     [0]           3673932.0                                      # 
            ramulator.read_row_conflicts              525130                                      # Number of row conflicts for read requests
                                     [0]            525130.0                                      # 
                ramulator.write_row_hits             6130583                                      # Number of row hits for write requests
                                     [0]           6130583.0                                      # 
              ramulator.write_row_misses             1375635                                      # Number of row misses for write requests
                                     [0]           1375635.0                                      # 
           ramulator.write_row_conflicts              520795                                      # Number of row conflicts for write requests
                                     [0]            520795.0                                      # 
              ramulator.read_latency_avg           41.862568                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           52.328211                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           581673733                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           18.544199                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           23.180249                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           257668700                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.115983                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum          1257090068                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.053667                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           581673734                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.062316                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           675416334                                      # Write queue length sum per memory cycle.
