               ramulator.active_cycles_0           349586811                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           349586811                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           400222591                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.020892                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           349586811                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0          1376290923                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           400222591                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.020892                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            47071997                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            47071997                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            50054198                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002613                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            46899559                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            46899559                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            49875030                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.002604                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            47113613                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            47113613                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            50119047                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.002616                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            46954758                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            46954758                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            49969990                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002609                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            46961416                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            46961416                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            49981280                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.002609                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            46812684                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            46812684                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            49807291                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.002600                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            47273259                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            47273259                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            50293450                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.002625                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            47130614                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            47130614                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            50122305                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.002616                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         19156360000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            16506238                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            13673871                                      # Number of incoming read requests to DRAM per core
                                     [0]          13673871.0                                      # 
                ramulator.write_requests             2832367                                      # Number of incoming write requests to DRAM per core
                                     [0]           2832367.0                                      # 
       ramulator.ramulator_active_cycles           349586812                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          16506238.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          16506238.0                                      # 
ramulator.incoming_read_reqs_per_channel          13673871.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          13673871.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            36546724                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth             7570182                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           875127744                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           181271424                                      # The total byte of write transaction
                      ramulator.row_hits             7649894                                      # Number of row hits
                    ramulator.row_misses             7963154                                      # Number of row misses
                 ramulator.row_conflicts              893189                                      # Number of row conflicts
                 ramulator.read_row_hits             6829314                                      # Number of row hits for read requests
                                     [0]           6829314.0                                      # 
               ramulator.read_row_misses             6352222                                      # Number of row misses for read requests
                                     [0]           6352222.0                                      # 
            ramulator.read_row_conflicts              492335                                      # Number of row conflicts for read requests
                                     [0]            492335.0                                      # 
                ramulator.write_row_hits              820580                                      # Number of row hits for write requests
                                     [0]            820580.0                                      # 
              ramulator.write_row_misses             1610932                                      # Number of row misses for write requests
                                     [0]           1610932.0                                      # 
           ramulator.write_row_conflicts              400854                                      # Number of row conflicts for write requests
                                     [0]            400854.0                                      # 
              ramulator.read_latency_avg           33.188509                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           41.485636                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           453815384                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            6.849560                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            8.561950                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            93660004                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.029828                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           571397787                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.023690                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           453815417                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.006138                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           117582370                                      # Write queue length sum per memory cycle.
