               ramulator.active_cycles_0           426625561                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           426625561                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           493142828                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.020163                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           426625561                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0          1737401713                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           493142828                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.020163                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            57406098                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            57406098                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            61252069                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002504                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            57739195                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            57739195                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            61606114                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.002519                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            57718338                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            57718338                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            61583552                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.002518                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            57880685                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            57880685                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            61738066                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002524                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            58015603                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            58015603                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            61899252                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.002531                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            57870457                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            57870457                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            61729342                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.002524                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            57766387                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            57766387                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            61596217                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.002518                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            57886139                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            57886139                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            61738216                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.002524                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         24457793000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            20093635                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            16484312                                      # Number of incoming read requests to DRAM per core
                                     [0]          16484312.0                                      # 
                ramulator.write_requests             3609323                                      # Number of incoming write requests to DRAM per core
                                     [0]           3609323.0                                      # 
       ramulator.ramulator_active_cycles           426625563                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          20093635.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          20093635.0                                      # 
ramulator.incoming_read_reqs_per_channel          16484312.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          16484312.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            34508290                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth             7555755                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes          1054995776                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           230996352                                      # The total byte of write transaction
                      ramulator.row_hits             8762771                                      # Number of row hits
                    ramulator.row_misses            10247334                                      # Number of row misses
                 ramulator.row_conflicts             1083522                                      # Number of row conflicts
                 ramulator.read_row_hits             7780230                                      # Number of row hits for read requests
                                     [0]           7780230.0                                      # 
               ramulator.read_row_misses             8094301                                      # Number of row misses for read requests
                                     [0]           8094301.0                                      # 
            ramulator.read_row_conflicts              609778                                      # Number of row conflicts for read requests
                                     [0]            609778.0                                      # 
                ramulator.write_row_hits              982541                                      # Number of row hits for write requests
                                     [0]            982541.0                                      # 
              ramulator.write_row_misses             2153033                                      # Number of row misses for write requests
                                     [0]           2153033.0                                      # 
           ramulator.write_row_conflicts              473744                                      # Number of row conflicts for write requests
                                     [0]            473744.0                                      # 
              ramulator.read_latency_avg           33.746194                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           42.182743                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           556282793                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            6.960527                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            8.700659                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           114739501                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.028893                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           706666814                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.022745                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           556282812                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.006149                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           150384002                                      # Write queue length sum per memory cycle.
