               ramulator.active_cycles_0            40162201                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            40162201                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            53908876                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.105479                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            40162201                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            66478393                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            53908876                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.105479                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             6012623                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             6012623                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             6705187                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.013120                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             6025991                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             6025991                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             6746716                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.013201                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             5974268                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             5974268                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             6670267                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.013051                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             5943095                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5943095                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             6645849                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.013003                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             6032660                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             6032660                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             6761240                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.013229                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             6116924                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             6116924                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             6848178                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.013399                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             6056524                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             6056524                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             6738627                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.013185                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             6097671                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             6097671                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             6792794                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.013291                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           511085000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             2475040                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1565948                                      # Number of incoming read requests to DRAM per core
                                     [0]           1565948.0                                      # 
                ramulator.write_requests              909092                                      # Number of incoming write requests to DRAM per core
                                     [0]            909092.0                                      # 
       ramulator.ramulator_active_cycles            40162204                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel           2475040.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           2475040.0                                      # 
ramulator.incoming_read_reqs_per_channel           1565948.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1565948.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           156875153                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            91071956                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           100220672                                      # The total byte of read transaction
       ramulator.write_transaction_bytes            58181888                                      # The total byte of write transaction
                      ramulator.row_hits             1448964                                      # Number of row hits
                    ramulator.row_misses              565135                                      # Number of row misses
                 ramulator.row_conflicts              460941                                      # Number of row conflicts
                 ramulator.read_row_hits             1017278                                      # Number of row hits for read requests
                                     [0]           1017278.0                                      # 
               ramulator.read_row_misses              304632                                      # Number of row misses for read requests
                                     [0]            304632.0                                      # 
            ramulator.read_row_conflicts              244038                                      # Number of row conflicts for read requests
                                     [0]            244038.0                                      # 
                ramulator.write_row_hits              431686                                      # Number of row hits for write requests
                                     [0]            431686.0                                      # 
              ramulator.write_row_misses              260503                                      # Number of row misses for write requests
                                     [0]            260503.0                                      # 
           ramulator.write_row_conflicts              216903                                      # Number of row conflicts for write requests
                                     [0]            216903.0                                      # 
              ramulator.read_latency_avg           38.255584                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           47.819480                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum            59906255                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           12.169266                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           15.211583                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            19056438                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.231627                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum           118381288                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.117214                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            59906301                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.114413                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum            58474987                                      # Write queue length sum per memory cycle.
