               ramulator.active_cycles_0              289602                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              289602                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              289767                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.017457                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              289602                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1183362                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              289767                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.017457                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               38529                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               38529                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               38529                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002321                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1               38355                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1               38355                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               38355                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.002311                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2               38514                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2               38514                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2               38514                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.002320                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3               34948                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               34948                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               34962                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002106                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4               31905                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4               31905                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4               31905                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.001922                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               31923                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               31923                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               31923                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.001923                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               37185                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               37185                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               37185                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.002240                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               38394                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               38394                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               38394                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.002313                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            16599000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               11635                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               11635                                      # Number of incoming read requests to DRAM per core
                                     [0]             11635.0                                      # 
                ramulator.write_requests                   0                                      # Number of incoming write requests to DRAM per core
                                     [0]                 0.0                                      # 
       ramulator.ramulator_active_cycles              289621                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel             11635.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             11635.0                                      # 
ramulator.incoming_read_reqs_per_channel             11635.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             11635.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            35888427                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth                   0                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes              744640                                      # The total byte of read transaction
       ramulator.write_transaction_bytes                   0                                      # The total byte of write transaction
                      ramulator.row_hits                6279                                      # Number of row hits
                    ramulator.row_misses                5354                                      # Number of row misses
                 ramulator.row_conflicts                   2                                      # Number of row conflicts
                 ramulator.read_row_hits                6279                                      # Number of row hits for read requests
                                     [0]              6279.0                                      # 
               ramulator.read_row_misses                5354                                      # Number of row misses for read requests
                                     [0]              5354.0                                      # 
            ramulator.read_row_conflicts                   2                                      # Number of row conflicts for read requests
                                     [0]                 2.0                                      # 
                ramulator.write_row_hits                   0                                      # Number of row hits for write requests
                                     [0]                 0.0                                      # 
              ramulator.write_row_misses                   0                                      # Number of row misses for write requests
                                     [0]                 0.0                                      # 
           ramulator.write_row_conflicts                   0                                      # Number of row conflicts for write requests
                                     [0]                 0.0                                      # 
              ramulator.read_latency_avg           32.628964                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           40.786205                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum              379638                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg            7.724280                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg            9.655350                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum               89872                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.022872                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum              379658                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.022872                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum              379658                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.000000                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum                   0                                      # Write queue length sum per memory cycle.
