               ramulator.active_cycles_0           223724299                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           223724299                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           330648263                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.073442                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           223724299                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           462886075                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           330648263                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.073442                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            30186444                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            30186444                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            41145035                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.009139                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            30017847                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            30017847                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            40972947                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.009101                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            30209079                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            30209079                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            41161368                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.009143                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            30550502                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            30550502                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            41522170                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.009223                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            31138435                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            31138435                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            42105777                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.009352                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            30294070                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            30294070                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            41266087                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.009166                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            30176650                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            30176650                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            41170889                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.009145                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            30342403                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            30342403                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            41303990                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.009174                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles          4502170000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            21480372                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            13672269                                      # Number of incoming read requests to DRAM per core
                                     [0]          13672269.0                                      # 
                ramulator.write_requests             7808103                                      # Number of incoming write requests to DRAM per core
                                     [0]           7808103.0                                      # 
       ramulator.ramulator_active_cycles           223724321                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          21480372.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          21480372.0                                      # 
ramulator.incoming_read_reqs_per_channel          13672269.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          13672269.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth           155485037                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            88796041                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes           875025088                                      # The total byte of read transaction
       ramulator.write_transaction_bytes           499718592                                      # The total byte of write transaction
                      ramulator.row_hits            17670727                                      # Number of row hits
                    ramulator.row_misses             2803628                                      # Number of row misses
                 ramulator.row_conflicts             1006015                                      # Number of row conflicts
                 ramulator.read_row_hits            11274211                                      # Number of row hits for read requests
                                     [0]          11274211.0                                      # 
               ramulator.read_row_misses             1846353                                      # Number of row misses for read requests
                                     [0]           1846353.0                                      # 
            ramulator.read_row_conflicts              551703                                      # Number of row conflicts for read requests
                                     [0]            551703.0                                      # 
                ramulator.write_row_hits             6396516                                      # Number of row hits for write requests
                                     [0]           6396516.0                                      # 
              ramulator.write_row_misses              957275                                      # Number of row misses for write requests
                                     [0]            957275.0                                      # 
           ramulator.write_row_conflicts              454312                                      # Number of row conflicts for write requests
                                     [0]            454312.0                                      # 
              ramulator.read_latency_avg           39.914971                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           49.893714                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum           545728223                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           18.534563                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           23.168204                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           253409529                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.265153                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum          1193762418                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.121214                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum           545728225                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.143938                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum           648034193                                      # Write queue length sum per memory cycle.
