               ramulator.active_cycles_0           558975041                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           558975041                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           809930722                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.034706                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           558975041                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0          1805480273                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           809930722                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.034706                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            76680584                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            76680584                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0           100963056                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.004326                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1            76964692                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            76964692                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1           101272855                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.004340                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            76684835                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            76684835                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2           101019334                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.004329                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3            76993079                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            76993079                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3           101303930                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.004341                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4            78632283                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4            78632283                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4           102966191                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.004412                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5            76408155                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5            76408155                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5           100704795                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.004315                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6            76327245                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6            76327245                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6           100631566                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.004312                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            76771647                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            76771647                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7           101068995                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.004331                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles         23336886000                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            47245755                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            30022157                                      # Number of incoming read requests to DRAM per core
                                     [0]          30022157.0                                      # 
                ramulator.write_requests            17223598                                      # Number of incoming write requests to DRAM per core
                                     [0]          17223598.0                                      # 
       ramulator.ramulator_active_cycles           558975041                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint                   0                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel          47245755.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          47245755.0                                      # 
ramulator.incoming_read_reqs_per_channel          30022157.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          30022157.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth            65867161                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth            37787742                                      # Real write bandwidth(Bps)
        ramulator.read_transaction_bytes          1921418048                                      # The total byte of read transaction
       ramulator.write_transaction_bytes          1102310272                                      # The total byte of write transaction
                      ramulator.row_hits            33843683                                      # Number of row hits
                    ramulator.row_misses            10999947                                      # Number of row misses
                 ramulator.row_conflicts             2402125                                      # Number of row conflicts
                 ramulator.read_row_hits            20775170                                      # Number of row hits for read requests
                                     [0]          20775170.0                                      # 
               ramulator.read_row_misses             7997328                                      # Number of row misses for read requests
                                     [0]           7997328.0                                      # 
            ramulator.read_row_conflicts             1249659                                      # Number of row conflicts for read requests
                                     [0]           1249659.0                                      # 
                ramulator.write_row_hits            13068513                                      # Number of row hits for write requests
                                     [0]          13068513.0                                      # 
              ramulator.write_row_misses             3002619                                      # Number of row misses for write requests
                                     [0]           3002619.0                                      # 
           ramulator.write_row_conflicts             1152466                                      # Number of row conflicts for write requests
                                     [0]           1152466.0                                      # 
              ramulator.read_latency_avg           41.999355                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
           ramulator.read_latency_ns_avg           52.499193                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum          1260911219                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
          ramulator.queueing_latency_avg           18.526589                                      # The average of cycles waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg           23.158237                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum           556208172                                      # The sum of cycles waiting in queue before first command issued
          ramulator.req_queue_length_avg            0.116240                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum          2712689882                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg            0.054031                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum          1260911219                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.062210                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum          1451778663                                      # Write queue length sum per memory cycle.
